/*** 
====================================================================
	Global
====================================================================
***/

ins {
    text-decoration: none;
}
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
	padding: 0;
}

/*** 
====================================================================
	Shop
====================================================================
***/

.woocommerce .woocommerce-result-count {
	font-size: 16px;
	font-weight: 300;
	color: #848484;
	line-height: 24px;
	margin: 0;
	padding: 20px 0px;
}
.woocommerce .shop-item {
    margin-bottom: 30px !important;
}
.woocommerce .shop-section .star-rating {
    font-family: star;
    font-size: 12px;
    margin-bottom: 5px;
    height: 1em;
    line-height: 1;
    overflow: hidden;
    position: relative;
    width: 5.4em;
}
.woocommerce .shop-section .star-rating::before {
    color: #e82a6a;
    content: "sssss";
    float: left;
    left: 0;
    position: absolute;
    top: 0;
}
.woocommerce .shop-section .star-rating span {
    color: #e82a6a;
    float: left;
    left: 0;
    overflow: hidden;
    padding-top: 1.5em;
    position: absolute;
    margin-right: 5px;
    top: 0;
}
.woocommerce .shop-section div.product .price,
.woocommerce .shop-section div.product .price ins span {
    color: #e82a6a;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    line-height: 20px;
    margin-bottom: 10px;
}
.woocommerce .shop-section div.product .price del {
    opacity: 1;
    line-height: 13px;
}
.woocommerce .shop-section div.product .price del > span {
    color: #666666;
}

/* Pagination */
.woocommerce .woocommerce-pagination ul {
    position: relative;
	border: none !important;
}
.woocommerce .woocommerce-pagination ul li {
	position:relative;
	margin:0px 5px 10px !important;
	display:inline-block !important;
    border-right: 0 !important;
}
.woocommerce .woocommerce-pagination ul li a,
.woocommerce .woocommerce-pagination ul li span {
	position:relative;
	width:50px;
	height:50px;
	color:#222222;
	font-size:15px !important;
	font-weight:400 !important;
	line-height:47px !important;
    padding: 0px !important;
	text-align:center;
	border-radius:5px;
	display:inline-block;
	background-color:#e1e1e1;
	border:1px solid #ebebeb;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-pagination ul li a:hover,
.woocommerce-pagination ul li span {
	color:#ffffff;
	background: -webkit-linear-gradient(to right, #EA3368 0%, #fd8b56 100%);
	background: -moz-linear-gradient(to right, #EA3368 0%, #fd8b56 100%);
	background: linear-gradient(to right, #EA3368 0%, #fd8b56 100%);
}
.woocommerce nav.woocommerce-pagination li a.prev{
	color:#ffffff;
	background-color:#6615b2;
}
.woocommerce nav.woocommerce-pagination li a.next{
	color:#ffffff;
	background-color:#d84ce2;
}


/*** 
====================================================================
	Shop Detials
====================================================================
***/

.woocommerce div.product .product_title {
    color: #303030;
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 21px;
    text-transform: capitalize;
}
.woocommerce .details-header h2 {
	font-size: 24px;
	font-weight: 400;
	margin: -5px 0px 5px;
	line-height: 1.4em;
	color: #222222;
}
.woocommerce-review-link {
    color: #9e9e9e;
    font-size: 13px;
    font-weight: 700;
    padding-left: 15px;
    text-transform: capitalize;
}
.woocommerce-review-link:hover {
    color: #222;
}
.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
    width: 100%;
}
.woocommerce div.product div.images img {
    box-shadow: none;
    display: block;
    height: auto;
    width: 100%;
}
.woocommerce .product-details div.product .price {
    color: #e82a6a;
    font-size: 22px !important;
    font-weight: 400;
    position: relative;
    line-height: 20px;
    margin-bottom: 10px;
}
.woocommerce .product-details div.product .price ins span {
    color: #e82a6a;
    font-size: 22px !important;
    font-weight: 400;
    position: relative;
    line-height: 20px;
    margin-bottom: 10px;
}
.woocommerce .product-details div.product .price del {
    opacity: 1;
    line-height: 13px;
}
.woocommerce .product-details div.product .price del > span {
    color: #666666;
}
.woocommerce .product-details div.product form.cart .quantity {
    float: none;
    margin: 0;
    display: inline-block;
}
.woocommerce .product-details div.product form.cart button.plus,
.woocommerce .product-details div.product form.cart button.minus {
	position: relative;
    display: inline-block;
    font-size: .97em;
    letter-spacing: .03em;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border-radius: 0;
    margin-top: -4px;
    line-height: 53px;
    min-height: 53px;
    padding: 0 1.2em;
    max-width: 100%;
    transition: transform .3s, border .3s, background .3s, box-shadow .3s, opacity .3s, color .3s;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
	overflow: hidden;
    background-color: #f1f1f1;
    text-shadow: 1px 1px 1px #fff;
    color: #666;
    border: 1px solid #ddd;
    text-transform: none;
    font-weight: normal;
}
.woocommerce .product-details div.product form.cart button.minus {
	border-right: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
	padding-left: 0.5em;
    padding-right: 0.5em;
}
.woocommerce .product-details div.product form.cart button.plus {
	padding-left: 0.5em;
    padding-right: 0.5em;
	border-left: 0 !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
	
	position: relative;
	left: -8px;
}
.woocommerce .product-details div.product input[type="number"] {
    text-align: center;
    border-radius: 0 !important;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    font-size: 1em;
	margin: -4px 0 0 0;
	box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 0;
    height: 55px;
    vertical-align: middle;
    background-color: #fff;
    color: #333;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    transition: color .3s, border .3s, background .3s, opacity .3s;
	position: relative;
	left: -4px;
}

/* Shop Tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs {
    position: relative;
    margin: 0;
    padding: 0;
    z-index: 1;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    border-bottom: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background: 0 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
    border: none;
	display: inline-block;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    border: 1px solid #fff;
    float: left;
    position: relative;
    top: 1px;
	display: block;
	display: inline-block;
	margin-right: 5px;
	font-size: 16px;
	font-weight: 400;
	color: #222222;
	background: #f4f4f4;
	text-transform: capitalize;
	line-height: 24px;
	cursor: pointer;
	padding: 12px 40px 10px;
	transition: all 500ms ease;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    display: none !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a {
    color: #ffffff;
	background: #e82a6a;
}
.woocommerce div.product .woocommerce-tabs .panel {
    padding: 30px;
    box-shadow: none;
    border-radius: 0;
	border: 1px solid #f0f0f0 !important;
}
.woocommerce div.product .woocommerce-tabs .panel h2,
.woocommerce #reviews #comments h2,
.woocommerce #respond .comment-reply-title {
    color: #1a1a1a;
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.woocommerce #respond .comment-form {
    margin-top: 20px;
}
.woocommerce #review_form #respond p.stars {
    display: inline-block;
	margin: 0;
}
.woocommerce #review_form #respond label {
	position: relative;
	color: #848484;
	font-size: 16px;
	font-weight: 300;
	display: block;
}
.woocommerce #review_form #respond input[type="email"],
.woocommerce #review_form #respond input[type="text"] {
    background: 0 0;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    color: #222;
    display: block;
    height: 46px;
    line-height: 22px;
    padding: 11px 20px;
    position: relative;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.woocommerce #review_form #respond textarea {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    color: #222;
    display: block;
    height: 120px;
    line-height: 22px;
    padding: 12px 20px;
    position: relative;
    resize: none;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.woocommerce #review_form #respond .form-submit input {
    position: relative;
    padding: 18px 40px;
    font-weight: 600;
    border-radius: 0;
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
    background-color: #e82a6a;
    border: 0;
    width: auto;
	border-radius: 3px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.woocommerce #review_form #respond .form-submit input:hover {
    color: #fff;
    background: #791eba;
    border-color: #791eba;
}

/* Related Products */
.related-products {
	margin-top: 50px;
}
.related-products h2 {
	position: relative;
	color: #222222;
	font-size: 24px;
	font-weight: 400;
	padding-bottom: 12px;
	margin-bottom: 40px;
	text-transform: capitalize;
}
.woocommerce .related-products .star-rating {
    font-family: star;
    font-size: 12px;
    margin-bottom: 5px;
    height: 1em;
    line-height: 1;
    overflow: hidden;
    position: relative;
    width: 5.4em;
}
.woocommerce .related-products .star-rating::before {
    color: #e82a6a;
    content: "sssss";
    float: left;
    left: 0;
    position: absolute;
    top: 0;
}
.woocommerce .related-products div.product .price,
.woocommerce .related-products div.product .price ins span {
    color: #e82a6a;
    font-size: 16px !important;
    font-weight: 400;
    position: relative;
    line-height: 20px;
    margin-bottom: 10px;
}
.woocommerce .related-products div.product .price del {
    opacity: 1;
    line-height: 13px;
}
.woocommerce .related-products div.product .price del > span {
    color: #666666;
}

/* Variation */

.woocommerce div.product form.cart .variations {
    border: 0 none;
    margin-bottom: 1em;
}
.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
    border: 0 none;
}
.woocommerce div.product form.cart .variations label {
    font-weight: 500;
    color: #121212;
    font-size: 16px;
    margin-top: 5px;
	font-family: 'Poppins', sans-serif;
}
.woocommerce div.product form.cart .variations select {
    float: left;
    width: 100%;
	border: 1px solid #000;
	margin-bottom: 15px;
	padding: 10px;
}
.woocommerce div.product form.cart .variations td.label {
    padding-right: 1em;
}
.woocommerce div.product form.cart .variations td {
    vertical-align: top;
}
.woocommerce div.product form.cart .woocommerce-variation-description p {
    margin-bottom: 1em;
}
.woocommerce div.product form.cart .wc-no-matching-variations {
    display: none;
}

/* Comments */
.woocommerce #reviews #comments .add_review::after,
.woocommerce #reviews #comments .add_review::before,
.woocommerce #reviews #comments ol.commentlist li .comment-text::after,
.woocommerce #reviews #comments ol.commentlist li .comment-text::before,
.woocommerce #reviews #comments ol.commentlist::after,
.woocommerce #reviews #comments ol.commentlist::before {
    content: " ";
    display: table;
}
.woocommerce #reviews h2 small {
    color: #777;
    float: right;
    font-size: 15px;
    margin: 10px 0 0;
}
.woocommerce #reviews h2 small a {
    color: #777;
    text-decoration: none;
}
.woocommerce #reviews h3 {
    color: #292929;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0;
    padding: 20px 0 15px;
}
.woocommerce #reviews #respond {
    border: 0 none;
    margin: 0;
    padding: 0;
}
.woocommerce #reviews #comment {
    height: 75px;
}
.woocommerce #review_form #respond::after,
.woocommerce #reviews #comments ol.commentlist li .comment-text::after,
.woocommerce #reviews #comments ol.commentlist::after,
.woocommerce .woocommerce-product-rating::after,
.woocommerce td.product-name dl.variation::after {
    clear: both;
}
.woocommerce #reviews #comments ol.commentlist {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    list-style: outside none none;
    margin: 0;
    width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border: 0 none;
    margin: 0 0 20px;
    padding: 0;
    position: relative;
}
.woocommerce #reviews #comments ol.commentlist li .meta {
    color: #777;
    font-size: 0.75em;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    background: #ebe9eb none repeat scroll 0 0;
    border: 1px solid #e4e1e3;
    box-shadow: none;
    float: left;
    height: auto;
    left: 0;
    margin: 0;
    padding: 3px;
    position: absolute;
    top: 0;
    width: 32px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    margin: 0 0 0 50px;
    padding: 1em 1em 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin: 0 0 1em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 0.83em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta strong,
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta time {
	position: relative;
	color: #222222;
	line-height: 24px;
	font-size: 16px;
	font-weight: 600;
}
.woocommerce #reviews #comments ol.commentlist ul.children {
    list-style: outside none none;
    margin: 20px 0 0 50px;
}
.woocommerce #reviews #comments ol.commentlist ul.children .star-rating {
    display: none;
}
.woocommerce #reviews #comments ol.commentlist #respond {
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    margin: 20px 0 0 50px;
    padding: 1em 1em 0;
}
.woocommerce #reviews #comments .commentlist > li::before {
    content: "";
}
.woocommerce .shop-single .star-rating {
    font-family: star;
    font-size: 12px;
    margin-bottom: 5px;
    height: 1em;
    line-height: 1;
    overflow: hidden;
    position: relative;
    width: 5.4em;
}
.woocommerce .shop-single .star-rating::before {
    color: #e82a6a;
    content: "sssss";
    float: left;
    left: 0;
    position: absolute;
    top: 0;
}
.woocommerce .shop-single .star-rating span {
    color: #e82a6a !important;
    float: left;
    left: 0;
    overflow: hidden;
    padding-top: 1.5em;
    position: absolute;
    margin-right: 5px;
    top: 0;
}
.woocommerce .shop-single .woocommerce-product-rating {
    display: block;
    line-height: 2;
}
.woocommerce .woocommerce-message::before {
    color: #e82a6a;
}
.woocommerce .woocommerce-message {
    border-top-color: #e82a6a;
}
.woocommerce a.button {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #e82a6a;
    text-transform: capitalize;
}
.woocommerce a.button:hover {
    background-color: #e82a6a;
    color: #fff;
}


/*** 
====================================================================
	Shopping Cart
====================================================================
***/

.woocommerce table.shop_table {
    border: 0;
    border-collapse: separate;
    border-radius: 5px;
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
}
.woocommerce table.shop_table thead {
	background: #f7f7f7;
    border-radius: 7px;
    color: #222;
    font-size: 18px;
	font-weight: 400;
    position: relative;
    text-transform: capitalize;
    width: 100%;
}
.woocommerce table.shop_table th {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    line-height: 35px;
    padding-left: 28px;
    text-transform: capitalize;
}
.woocommerce .shop_table tbody tr a.remove {
    position: relative;
    font-size: 18px;
    color: #ececec !important;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 30px;
    display: inline-block;
    border: 2px solid #ececec;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
	border-radius: 0;
}
.woocommerce .shop_table tbody tr a.remove:hover {
    color: #e82a6a !important;
    border-color: #e82a6a !important;
	background: none !important;
}
.woocommerce-cart table.cart img {
    box-shadow: none;
    width: 80px !important;
}
.woocommerce .shop_table tbody tr input.qty {
    border: 1px solid #ccc;
    padding: 8px 0;
}
.woocommerce table.shop_table td {
    border-top: 1px solid #f7f7f7;
    color: #9e9e9e;
    font-size: 16px;
    padding: 27px 7px 28px 35px;
}
.woocommerce table.shop_table td a {
    color: #222;
}
.woocommerce table.shop_table td small {
    font-weight: 400;
}
.woocommerce table.shop_table tbody:first-child tr:first-child td,
.woocommerce table.shop_table tbody:first-child tr:first-child th {
    border-top: 0 none;
}
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 700;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
	display: block;
	line-height: 26px;
	margin-right: 10px;
	padding: 12px 20px;
	border: 2px solid #f7f7f7;
	height: 55px;
	width: 230px;
	background: none;
}
.woocommerce button.button {
    position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	padding: 12px 40px;
	font-weight: 600;
	overflow: hidden;
	border-radius: 3px;
	text-transform: capitalize;
	background-color: #e82a6a;
	font-family: 'Archivo', sans-serif;
	margin: 0;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.woocommerce button.button:hover {
    background-color: #791eba;
	color: #fff;
}
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit[disabled]:disabled,
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button[disabled]:disabled,
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button[disabled]:disabled,
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button[disabled]:disabled {
	color: #222222;
	font-size: 14px;
	padding: 20px 33px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
    cursor: not-allowed;
    opacity: 1;
}
.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit[disabled]:disabled:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,


.woocommerce a.button[disabled]:disabled:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button[disabled]:disabled:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button[disabled]:disabled:hover {
    color: #ffffff !important;
	background-color: #e82a6a !important;
}

/* Total Cart */
.woocommerce .cart_totals {
    padding: 0 !important;
}
.woocommerce .cart_totals h2 {
    background: #f9f9f9 none repeat scroll 0 0;
    border-bottom: 1px solid #ebebeb;
    margin: 0;
    padding: 15px 20px;
    color: #272727;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.woocommerce .total-cart {
    width: 100%;
}
.woocommerce-cart .cart-collaterals .cart_totals table {
    border-collapse: collapse !important;
    width: 100%;
}
.woocommerce .cart_totals tr {
    border-bottom: 1px solid #ebebeb !important;
}
.woocommerce .cart_totals tr th {
    padding: 14px 20px !important;
	font-size: 16px;
	color: #222222;
	border-right: 1px solid #f0f0f0;
}
.woocommerce .cart_totals td {
    padding: 14px 20px !important;
    text-align: right;
	position: relative;
	line-height: 24px;
	width: 50%;
	font-weight: 300;
	font-size: 16px;
	color: #848484;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	padding: 12px 40px;
	font-weight: 600;
	overflow: hidden;
	border-radius: 3px;
	text-transform: capitalize;
	background-color: #e82a6a;
	font-family: 'Archivo', sans-serif;
	margin: 0;
	width: 100%;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
    background-color: #791eba;
    color: #fff;
}


/*** 
====================================================================
	Shopping Checkout
====================================================================
***/

.woocommerce .checkout_coupon .form-row {
  width: 25%;
  float: left;
  margin-bottom: 0;
  margin-right: 10px;
}
.woocommerce .checkout_coupon p {
	margin-bottom:5px;
}
.woocommerce #coupon_code {
	height:54px;
}

.woocommerce .woocommerce-info {
    border-top-color: #43c3ea;
}
.woocommerce .woocommerce-info::before {
    color: #e82a6a;
}
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
    background-color: #f7f6f7;
    border-top: 3px solid #e82a6a !important;
    color: #515151;
    list-style: outside none none !important;
    margin: 0 0 2em !important;
    overflow-wrap: break-word;
    padding: 1em 2em 1em 3.5em !important;
    position: relative;
    width: auto;
}
.woocommerce .woocommerce-message::before {
    color: #e82a6a;
    content: "✔";
}
.woocommerce .woocommerce-error::after,
.woocommerce .woocommerce-error::before,
.woocommerce .woocommerce-info::after,
.woocommerce .woocommerce-info::before,
.woocommerce .woocommerce-message::after,
.woocommerce .woocommerce-message::before {
    content: " ";
    display: table;
}
.woocommerce .woocommerce-error::before,
.woocommerce .woocommerce-info::before,
.woocommerce .woocommerce-message::before {
    content: "✔";
    display: inline-block;
    font-family: WooCommerce;
    left: 1.5em;
    position: absolute;
    top: 1em;
}
#comments .comment-form .form-box {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #e0e0e0 -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: solid none none;
    border-width: 1px 0 0;
}
.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {

    max-width: 100%;
}
.checkout.woocommerce-checkout .select2-choice,
.checkout.woocommerce-checkout input[type="email"],
.checkout.woocommerce-checkout input[type="tel"],
.checkout.woocommerce-checkout input[type="text"],
.checkout.woocommerce-checkout textarea,
.login input[type="password"],
.login input[type="text"],
.woocommerce form .form-row .select2-choice,
.woocommerce form .form-row input.input-text,
.woocommerce-EditAccountForm.edit-account input[type="email"],
.woocommerce-EditAccountForm.edit-account input[type="password"],
.woocommerce-EditAccountForm.edit-account input[type="text"],
.woocommerce-ResetPassword.lost_reset_password input[type="text"] {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    display: block;
    height: 48px;
    line-height: 30px;
    padding: 8px 20px;
    position: relative;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.woocommerce-EditAccountForm.edit-account legend,
.woocommerce-account .addresses .title h3,
.woocommerce-billing-fields h3,
.woocommerce-shipping-fields h3,
.woocommerce-additional-fields h3{
	position: relative;
	color: #222222;
	font-size: 24px;
	margin-bottom: 30px;
	padding-bottom: 12px;
}
.woocommerce-billing-fields h3:after,
.woocommerce-shipping-fields h3:after,
.woocommerce-additional-fields h3:after {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 40px;
    height: 2px;
    background-color: #e82a6a;
}
.woocommerce-EditAccountForm.edit-account legend {
    border: medium none;
    margin-top: 40px;
}
.woocommerce-EditAccountForm.edit-account legend:after {
	position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 40px;
    height: 2px;
    background-color: #e82a6a;
}
.select2-container--default .select2-selection--single{
	height:48px;
	border:1px solid #e0e0e0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height:48px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	height:46px;
}
.woocommerce form .form-row label {
    color: #272727;
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 7px;
    text-transform: capitalize;
}
.woocommerce form .form-row label.inline {
    display: inline;
}
.woocommerce form .form-row select {
    cursor: pointer;
    margin: 0;
}
.woocommerce form .form-row .required {
    border: 0 none;
    color: red;
    font-weight: 700;
}
.woocommerce form .form-row .input-checkbox {
    display: inline;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle;
    position: relative;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    box-sizing: border-box;
    line-height: 1;
    margin: 0;
    outline: 0 none;
    width: 100%;
}
.woocommerce form .form-row textarea {
    box-shadow: none;
    display: block;
    height: 4em;
    line-height: 1.5;
}
.woocommerce form .form-row .select2-container {
    line-height: 2em;
    width: 100%;
}
.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
    border-color: #a00;
}
.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #69bf29;
}
.woocommerce form .form-row :-moz-placeholder {
    line-height: normal;
}
.woocommerce form .form-row label.inline {
    display: inline;
}
.woocommerce form .form-row select {
    cursor: pointer;
    margin: 0;
}
.woocommerce form .form-row .required {
    border: 0 none;
    color: red;
    font-weight: 700;
}
.woocommerce form .form-row .input-checkbox {
    display: inline;
    margin: -2px 8px 0 0;
    text-align: center;

    vertical-align: middle;
    position: relative;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    box-sizing: border-box;
    line-height: 1;
    margin: 0;
    outline: 0 none;
    width: 100%;
}
.woocommerce form .form-row textarea {
    box-shadow: none;
    display: block;
    height: 4em;
    line-height: 1.5;
}
.woocommerce form .form-row .select2-container {
    line-height: 2em;
    width: 100%;
}
.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
    border-color: #a00;
}
.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #69bf29;
}
.woocommerce form .form-row :-moz-placeholder {
    line-height: normal;
}
#order_review_heading {
	position: relative;
	color: #222222;
	font-size: 24px;
	margin: 30px 0;
	padding-bottom: 12px;
}
#order_review_heading:after {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 40px;
    height: 2px;
    background-color: #e82a6a;
}
.woocommerce .woocommerce-privacy-policy-text p {
	margin-bottom:10px;
}
.woocommerce #place_order {
	float: none !important;
    padding: 10px 30px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #e82a6a;
    text-transform: capitalize;
	border-radius: 3px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.woocommerce #place_order:hover {
    background-color: #791eba;
    color: #fff;
}
.woocommerce .woocommerce-terms-and-conditions-wrapper {
	width:100%;
}

/*** 
====================================================================
	My Account
====================================================================
***/

.woocommerce-MyAccount-navigation ul li {
    position: relative;
    line-height: 24px;
    margin-bottom: 12px;
}
.woocommerce-MyAccount-navigation ul li a {
    position: relative;
    display: block;
    color: #222222;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    padding: 17px 25px;
    border-radius: 4px;
    border: 1px solid #d7d7d7;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}
.woocommerce .woocommerce-MyAccount-navigation ul li a:before {
	content: "\f101";
	position:absolute;
	right:20px;
	top:16px;
	display:block;
	line-height:26px;
	z-index:5;
	font-family: 'Font Awesome 5 Free' !important;
	font-size: 16px !important;
    font-weight: 600 !important;
}
.woocommerce .woocommerce-MyAccount-navigation ul li a:hover {
	color:#ffffff;
	background-color:#942bc6;
}
.woocommerce .woocommerce-account .woocommerce-MyAccount-content p {
	position: relative;
	color: #777777;
	font-size: 16px;
	line-height: 1.8em;
}
.woocommerce .woocommerce-MyAccount-content h3 {
	position: relative;
	color: #222222;
	font-size: 24px;
	margin-bottom: 30px;
	padding-bottom: 12px;
}
.woocommerce .woocommerce-MyAccount-content h3:after {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 40px;
    height: 2px;
    background-color: #e82a6a;
}
.woocommerce .woocommerce-MyAccount-content button.button {
    padding: 15px 38px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #e82a6a;
    text-transform: capitalize;
	border-radius: 3px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.woocommerce .woocommerce-MyAccount-content button.button:hover {
	background-color: #791eba;
    color: #fff;
}


/*** 
====================================================================
	Login
====================================================================
***/

.woocommerce > h2 {
	position: relative;
	color: #222222;
	font-size: 24px;
	margin-bottom: 30px;
	padding-bottom: 12px;
}
.woocommerce > h2:after {
	position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 40px;
    height: 2px;
    background-color: #e82a6a;
}
.woocommerce form .form-row span {
    width: 100%;
}
.woocommerce-LostPassword.lost_password a {
	color: #eb3867;
}
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit {
	margin: 0;
}
.woocommerce form.woocommerce-form-login .form-row label {
    margin: 10px 0;
    width: 100%;
}
.woocommerce .show-password-input:after,
.password-input .show-password-input:after {
	position: absolute;
	right: 0;
    top: 5px;
}
.woocommerce .woocommerce-form-login__submit {
	position: relative !important;
	display: inline-block !important;
	font-size: 16px !important;
	line-height: 30px !important;
	color: #ffffff !important;
	padding: 12px 40px !important;
	font-weight: 600 !important;
	overflow: hidden;
	border-radius: 3px;
	text-transform: capitalize;
	background-color: #e82a6a !important;
	font-family: 'Archivo', sans-serif;
	margin: 0;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.woocommerce .woocommerce-form-login__submit:hover {
	background-color: #791eba !important;
    color: #fff !important;
}


/*** 
====================================================================
	Shop Sidebar Style
====================================================================
***/

.woocommerce .woocommerce-widget-layered-nav-list{
	position:relative;
	border:1px solid #d7d7d7 !important;
}

.woocommerce .woocommerce-widget-layered-nav-list li{
	position:relative;
}

.woocommerce .woocommerce-widget-layered-nav-list li span{
	position:absolute;
	right:20px;
	top:18px;
}
.woocommerce .woocommerce-widget-layered-nav-list li del{
	top:0px;
	right:40px;
	position:absolute;
}

.woocommerce .woocommerce-widget-layered-nav-list li a{
	position:relative;
	display:block;
	color:#666666;
}

.woocommerce .sidebar-widget ul li a{
	padding:18px 30px !important;
}

.woocommerce .sidebar-widget ul li span{
	position:absolute;
	right:20px;
	top:18px;
}

.woocommerce .product_list_widget li .amount:first-child{
	top:30px;
}

.woocommerce .product_list_widget li .amount{
	position:absolute;
	right:20px;
	top:0px;
	opacity:0;
	font-size:18px;
	color:#111111;
	display:block;
}

.woocommerce .product_list_widget li .amount .woocommerce-Price-currencySymbol{
	position:absolute;
	left:0px;
	display:none;
}

.woocommerce .product_list_widget li a{
	min-height:110px;
}

.woocommerce .product_list_widget li .star-rating{
	position:absolute;
	bottom:40px;
}

.woocommerce .product_list_widget li a img{
	position:absolute;
	left:30px;
	margin-left:0px;
	width:70px;
}

.woocommerce .product_list_widget li a .product-title{
	position:relative;
	text-align:left;
	right:0px;
	top:0px;
	padding-left:80px;
}

.woocommerce .product_list_widget li .star-rating{
	margin-left:110px;
}
.woocommerce .widget_price_filter .ui-slider {
    margin-left: 0.5em;
    margin-right: 0.5em;
    position: relative;
    text-align: left;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #e82a6a;
    border: 0 none;
    border-radius: 1em;
    display: block;
    font-size: 0.7em;
    position: absolute;
    z-index: 1;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #e82a6a;
    border-radius: 50%;
    cursor: ew-resize;
    height: 1em;
    border-color: #e82a6a;
    margin-left: -0.5em;
    outline: 0 none;
    position: absolute;
    top: -0.3em;
    width: 1em !important;
    z-index: 2;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #eee;
    border: 0 none;
    border-radius: 1em;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
	padding: 15px 38px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #e82a6a;
    text-transform: capitalize;
	border-radius: 3px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
.woocommerce .widget_price_filter .price_slider_amount .button:hover {
	background-color: #791eba;
    color: #fff;
}
